## Today's Concepts

- pandas
 - Dataframe is a multiple rows and multiple columns

In [1]:
import pandas as pd
import numpy as np

In [2]:
# creating a dataframe
df = pd.DataFrame([[1,2],[3,4]])

In [3]:
df

   0  1
0  1  2
1  3  4

In [5]:
df = pd.DataFrame({'ravi':[1,2,3,4,5],'alekhya':[6,7,8,9,10]})

In [6]:
df

   ravi  alekhya
0     1        6
1     2        7
2     3        8
3     4        9
4     5       10

In [7]:
df = pd.DataFrame({'ravi':[70,60,80,98,75],'alekhya':[80,68,76,87,99],'anil':[50,70,100,75,90]})

In [8]:
df

   ravi  alekhya  anil
0    70       80    50
1    60       68    70
2    80       76   100
3    98       87    75
4    75       99    90

In [10]:
df.index = ['python','django','machinelearning','dataanalysis','deeplearning']

In [11]:
df

                 ravi  alekhya  anil
python             70       80    50
django             60       68    70
machinelearning    80       76   100
dataanalysis       98       87    75
deeplearning       75       99    90

In [12]:
df.loc['python']

ravi       70
alekhya    80
anil       50
Name: python, dtype: int64

In [13]:
df.loc['deeplearning']

ravi       75
alekhya    99
anil       90
Name: deeplearning, dtype: int64

In [17]:
df.loc['machinelearning']

ravi        80
alekhya     76
anil       100
Name: machinelearning, dtype: int64

In [21]:
df.iloc[0:3]

                 ravi  alekhya  anil
python             70       80    50
django             60       68    70
machinelearning    80       76   100

In [22]:
df

                 ravi  alekhya  anil
python             70       80    50
django             60       68    70
machinelearning    80       76   100
dataanalysis       98       87    75
deeplearning       75       99    90

In [24]:
df.iloc[2:3,1:2]

                 alekhya
machinelearning       76

In [25]:
df

                 ravi  alekhya  anil
python             70       80    50
django             60       68    70
machinelearning    80       76   100
dataanalysis       98       87    75
deeplearning       75       99    90

In [26]:
df.iloc[1:4:2,1:3]

              alekhya  anil
django             68    70
dataanalysis       87    75

In [30]:
data = {'rollnumber':['678282gg5'+str(i) for i in range(1,101)],'python':np.random.randint(1,100,100),'ml':np.random.randint(1,100,100),'django':np.random.randint(1,100,100),'deeplearning':np.random.randint(1,100,100)}
data

{'rollnumber': ['678282gg51',
  '678282gg52',
  '678282gg53',
  '678282gg54',
  '678282gg55',
  '678282gg56',
  '678282gg57',
  '678282gg58',
  '678282gg59',
  '678282gg510',
  '678282gg511',
  '678282gg512',
  '678282gg513',
  '678282gg514',
  '678282gg515',
  '678282gg516',
  '678282gg517',
  '678282gg518',
  '678282gg519',
  '678282gg520',
  '678282gg521',
  '678282gg522',
  '678282gg523',
  '678282gg524',
  '678282gg525',
  '678282gg526',
  '678282gg527',
  '678282gg528',
  '678282gg529',
  '678282gg530',
  '678282gg531',
  '678282gg532',
  '678282gg533',
  '678282gg534',
  '678282gg535',
  '678282gg536',
  '678282gg537',
  '678282gg538',
  '678282gg539',
  '678282gg540',
  '678282gg541',
  '678282gg542',
  '678282gg543',
  '678282gg544',
  '678282gg545',
  '678282gg546',
  '678282gg547',
  '678282gg548',
  '678282gg549',
  '678282gg550',
  '678282gg551',
  '678282gg552',
  '678282gg553',
  '678282gg554',
  '678282gg555',
  '678282gg556',
  '678282gg557',
  '678282gg558',
  '678282gg559',
  '678282gg560',
  '678282gg561',
  '678282gg562',
  '678282gg563',
  '678282gg564',
  '678282gg565',
  '678282gg566',
  '678282gg567',
  '678282gg568',
  '678282gg569',
  '678282gg570',
  '678282gg571',
  '678282gg572',
  '678282gg573',
  '678282gg574',
  '678282gg575',
  '678282gg576',
  '678282gg577',
  '678282gg578',
  '678282gg579',
  '678282gg580',
  '678282gg581',
  '678282gg582',
  '678282gg583',
  '678282gg584',
  '678282gg585',
  '678282gg586',
  '678282gg587',
  '678282gg588',
  '678282gg589',
  '678282gg590',
  '678282gg591',
  '678282gg592',
  '678282gg593',
  '678282gg594',
  '678282gg595',
  '678282gg596',
  '678282gg597',
  '678282gg598',
  '678282gg599',
  '678282gg5100'],
 'python': array([19, 17, 15, 58, 28, 62,  6, 49, 32, 46, 42, 87,  4, 33,  9, 13, 68,
        10,  6, 75, 98, 40, 22, 76, 10,  7, 87, 85,  6, 95,  4, 80, 94, 43,
        17, 14, 55, 89, 23, 96, 31, 10, 80, 37, 21, 10, 92, 84, 96, 45, 88,
        76, 89, 38, 95, 77,  2, 75, 83, 39, 12, 66, 42, 33,  7, 89, 82, 15,
        57, 37, 39, 12, 76, 94, 32, 82, 97, 36, 34,  2, 10, 47, 25, 10, 84,
         9, 15, 42,  6, 81, 52, 52, 13, 33, 96, 92, 68, 76,  8, 32]),
 'ml': array([85, 83, 70, 33, 20, 21, 63, 70, 86, 52, 76, 58, 77,  4, 10, 95, 85,
        44, 41, 18, 30, 45, 67,  8, 89, 92, 93, 97, 11, 64, 20, 37, 91, 88,
        95, 11, 91, 58,  2, 39,  3, 11, 79, 44,  4, 46, 96, 96, 52, 67, 72,
         1, 62,  3, 84, 66, 70,  6, 29, 57, 13, 26, 45, 45,  4, 98, 79, 43,
        52, 73, 57, 82, 94,  7, 30, 72, 54, 44, 58, 61, 86, 27, 79, 10, 36,
        70, 80, 68, 77, 26, 28, 57, 12, 38, 58, 70, 60, 87, 69, 87]),
 'django': array([66, 23, 72, 56, 61,  8, 49, 71, 70, 43, 69, 38, 40, 95, 87, 10, 17,
        39, 29, 40, 35, 29,  1, 94, 63, 95, 42, 91, 56, 74, 30, 58, 41, 37,
        58,  4, 60, 28, 59, 29, 59, 23, 93, 80, 71, 27, 96, 11, 68, 95, 67,
        36, 25, 25, 80,  2, 64, 74, 93, 43, 27, 48, 50, 68, 88, 36, 64, 60,
        59, 35, 70, 88, 56,  3, 42, 35, 73, 26, 36, 84, 46, 46, 37, 63, 42,
        38, 67,  6, 29, 90, 43, 31, 69, 15, 47, 74, 66, 81, 99, 79]),
 'deeplearning': array([59, 92, 62, 69, 80, 60, 95, 50, 92, 39, 59, 93, 24, 66, 84, 63, 87,
        44, 57, 66, 61, 40, 84, 78, 36, 97, 93, 26, 17, 25, 77, 13, 39, 91,
        69, 93, 20, 61,  4, 41,  6, 60, 17, 29,  7, 57,  2, 22, 57,  5, 14,
        62, 97, 46,  5, 97, 61, 59, 35, 41, 97, 55, 85, 27, 59, 74, 98, 91,
        91, 58, 83, 48, 40, 66, 97, 48, 56, 33, 61, 52, 87,  9, 10, 99, 94,
        83, 33, 50, 49, 54, 30, 64,  6, 81, 43, 34, 64, 13,  4, 26])}

In [31]:
df = pd.DataFrame(data,index=[np.arange(1,101)])
df

       rollnumber  python  ml  django  deeplearning
1      678282gg51      19  85      66            59
2      678282gg52      17  83      23            92
3      678282gg53      15  70      72            62
4      678282gg54      58  33      56            69
5      678282gg55      28  20      61            80
..            ...     ...  ..     ...           ...
96    678282gg596      92  70      74            34
97    678282gg597      68  60      66            64
98    678282gg598      76  87      81            13
99    678282gg599       8  69      99             4
100  678282gg5100      32  87      79            26

[100 rows x 5 columns]

In [32]:
df.head()

   rollnumber  python  ml  django  deeplearning
1  678282gg51      19  85      66            59
2  678282gg52      17  83      23            92
3  678282gg53      15  70      72            62
4  678282gg54      58  33      56            69
5  678282gg55      28  20      61            80

In [33]:
df.tail()

       rollnumber  python  ml  django  deeplearning
96    678282gg596      92  70      74            34
97    678282gg597      68  60      66            64
98    678282gg598      76  87      81            13
99    678282gg599       8  69      99             4
100  678282gg5100      32  87      79            26

In [35]:
df.sample(2)

     rollnumber  python  ml  django  deeplearning
24  678282gg524      76   8      94            78
70  678282gg570      37  73      35            58

In [36]:
df['python'].head()

1    19
2    17
3    15
4    58
5    28
Name: python, dtype: int32

In [38]:
df[['rollnumber','python','ml']].head()

   rollnumber  python  ml
1  678282gg51      19  85
2  678282gg52      17  83
3  678282gg53      15  70
4  678282gg54      58  33
5  678282gg55      28  20

In [39]:
df.iloc[50]

rollnumber      678282gg551
python                   88
ml                       72
django                   67
deeplearning             14
Name: (51,), dtype: object

In [40]:
df.iloc[50:60][['rollnumber','python','ml']]

     rollnumber  python  ml
51  678282gg551      88  72
52  678282gg552      76   1
53  678282gg553      89  62
54  678282gg554      38   3
55  678282gg555      95  84
56  678282gg556      77  66
57  678282gg557       2  70
58  678282gg558      75   6
59  678282gg559      83  29
60  678282gg560      39  57

In [41]:
df.iloc[0:100:2,0:3]

     rollnumber  python  ml
1    678282gg51      19  85
3    678282gg53      15  70
5    678282gg55      28  20
7    678282gg57       6  63
9    678282gg59      32  86
11  678282gg511      42  76
13  678282gg513       4  77
15  678282gg515       9  10
17  678282gg517      68  85
19  678282gg519       6  41
21  678282gg521      98  30
23  678282gg523      22  67
25  678282gg525      10  89
27  678282gg527      87  93
29  678282gg529       6  11
31  678282gg531       4  20
33  678282gg533      94  91
35  678282gg535      17  95
37  678282gg537      55  91
39  678282gg539      23   2
41  678282gg541      31   3
43  678282gg543      80  79
45  678282gg545      21   4
47  678282gg547      92  96
49  678282gg549      96  52
51  678282gg551      88  72
53  678282gg553      89  62
55  678282gg555      95  84
57  678282gg557       2  70
59  678282gg559      83  29
61  678282gg561      12  13
63  678282gg563      42  45
65  678282gg565       7   4
67  678282gg567      82  79
69  678282gg569      57  52
71  678282gg571      39  57
73  678282gg573      76  94
75  678282gg575      32  30
77  678282gg577      97  54
79  678282gg579      34  58
81  678282gg581      10  86
83  678282gg583      25  79
85  678282gg585      84  36
87  678282gg587      15  80
89  678282gg589       6  77
91  678282gg591      52  28
93  678282gg593      13  12
95  678282gg595      96  58
97  678282gg597      68  60
99  678282gg599       8  69

In [42]:
df.iloc[0:100:2,0:5:2]

     rollnumber  ml  deeplearning
1    678282gg51  85            59
3    678282gg53  70            62
5    678282gg55  20            80
7    678282gg57  63            95
9    678282gg59  86            92
11  678282gg511  76            59
13  678282gg513  77            24
15  678282gg515  10            84
17  678282gg517  85            87
19  678282gg519  41            57
21  678282gg521  30            61
23  678282gg523  67            84
25  678282gg525  89            36
27  678282gg527  93            93
29  678282gg529  11            17
31  678282gg531  20            77
33  678282gg533  91            39
35  678282gg535  95            69
37  678282gg537  91            20
39  678282gg539   2             4
41  678282gg541   3             6
43  678282gg543  79            17
45  678282gg545   4             7
47  678282gg547  96             2
49  678282gg549  52            57
51  678282gg551  72            14
53  678282gg553  62            97
55  678282gg555  84             5
57  678282gg557  70            61
59  678282gg559  29            35
61  678282gg561  13            97
63  678282gg563  45            85
65  678282gg565   4            59
67  678282gg567  79            98
69  678282gg569  52            91
71  678282gg571  57            83
73  678282gg573  94            40
75  678282gg575  30            97
77  678282gg577  54            56
79  678282gg579  58            61
81  678282gg581  86            87
83  678282gg583  79            10
85  678282gg585  36            94
87  678282gg587  80            33
89  678282gg589  77            49
91  678282gg591  28            30
93  678282gg593  12             6
95  678282gg595  58            43
97  678282gg597  60            64
99  678282gg599  69             4

In [43]:
df.isna().sum()

rollnumber      0
python          0
ml              0
django          0
deeplearning    0
dtype: int64

In [44]:
data = {'ravi':[40,50,np.nan,60,70],'anil':[70,np.nan,60,np.nan,80]}
df = pd.DataFrame(data,index = [1,2,3,4,5])

In [45]:
df

   ravi  anil
1  40.0  70.0
2  50.0   NaN
3   NaN  60.0
4  60.0   NaN
5  70.0  80.0

In [46]:
df.isnull().sum()

ravi    1
anil    2
dtype: int64

In [47]:
df.fillna(70)

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  70.0  60.0
4  60.0  70.0
5  70.0  80.0

In [48]:
df['ravi'].fillna(70)

1    40.0
2    50.0
3    70.0
4    60.0
5    70.0
Name: ravi, dtype: float64

In [49]:
df.dropna()

   ravi  anil
1  40.0  70.0
5  70.0  80.0

In [50]:
df.fillna(method='ffill')

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  50.0  60.0
4  60.0  60.0
5  70.0  80.0

In [51]:
df.fillna(method = 'bfill')

   ravi  anil
1  40.0  70.0
2  50.0  60.0
3  60.0  60.0
4  60.0  80.0
5  70.0  80.0

In [52]:
df

   ravi  anil
1  40.0  70.0
2  50.0   NaN
3   NaN  60.0
4  60.0   NaN
5  70.0  80.0

In [54]:
df['ravi'].fillna(method='ffill',inplace=True)

In [56]:
df.isna().sum()

ravi    0
anil    2
dtype: int64

In [57]:
df.fillna(method = 'ffill',inplace=True)

In [58]:
df

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  50.0  60.0
4  60.0  60.0
5  70.0  80.0

In [59]:
data = {'ravi':[40,50,np.nan,60,70],'anil':[70,np.nan,60,np.nan,80]}
df = pd.DataFrame(data,index = [1,2,3,4,5])

In [61]:
df.mean()

ravi    55.0
anil    70.0
dtype: float64

In [62]:
df.max()

ravi    70.0
anil    80.0
dtype: float64

In [63]:
df.min()

ravi    40.0
anil    60.0
dtype: float64

In [64]:
df.std()

ravi    12.909944
anil    10.000000
dtype: float64

In [65]:
df.median()

ravi    55.0
anil    70.0
dtype: float64

In [66]:
df.idxmax()

ravi    5
anil    5
dtype: int64

In [67]:
df.idxmin()

ravi    1
anil    3
dtype: int64

In [68]:
df

   ravi  anil
1  40.0  70.0
2  50.0   NaN
3   NaN  60.0
4  60.0   NaN
5  70.0  80.0

In [70]:
df['ravi'].fillna(df['ravi'].mean(),inplace = True)

In [72]:
df['anil'].fillna(df['anil'].mean(),inplace = True)

In [73]:
df

   ravi  anil
1  40.0  70.0
2  50.0  70.0
3  55.0  60.0
4  60.0  70.0
5  70.0  80.0